# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EnUygun' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.7' 
pod 'RealmSwift'
  # Pods for EnUygun

  target 'EnUygunTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EnUygunUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
